Initialize engine version: 5.6.3p2 (b3d7a6428558)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.1]
    Renderer: NVIDIA GeForce GTX 960 (ID=0x1401)
    Vendor:   NVIDIA
    VRAM:     3072 MB
    Driver:   23.21.13.8813
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\James\Music\Game Dev\Work\Unity\TurretSpawn\EXE BUILD\TurretTask_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\James\Music\Game Dev\Work\Unity\TurretSpawn\EXE BUILD\TurretTask_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\James\Music\Game Dev\Work\Unity\TurretSpawn\EXE BUILD\TurretTask_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\James\Music\Game Dev\Work\Unity\TurretSpawn\EXE BUILD\TurretTask_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\James\Music\Game Dev\Work\Unity\TurretSpawn\EXE BUILD\TurretTask_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\James\Music\Game Dev\Work\Unity\TurretSpawn\EXE BUILD\TurretTask_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Users\James\Music\Game Dev\Work\Unity\TurretSpawn\EXE BUILD\TurretTask_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Users\James\Music\Game Dev\Work\Unity\TurretSpawn\EXE BUILD\TurretTask_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
- Completed reload, in  0.021 seconds
Platform assembly: C:\Users\James\Music\Game Dev\Work\Unity\TurretSpawn\EXE BUILD\TurretTask_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: C:\Users\James\Music\Game Dev\Work\Unity\TurretSpawn\EXE BUILD\TurretTask_Data\Managed\System.dll (this message is harmless)
desktop: 1920x1080 60Hz; virtual: 3840x1080 at 0,0
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
UnloadTime: 1.372155 ms
Setting up 2 worker threads for Enlighten.
  Thread -> id: 4250 -> priority: 1 
  Thread -> id: 25d4 -> priority: 1 
Success. Enemy Spawned at (0.0, 0.0, 0.0)
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

0
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

NullReferenceException: Object reference not set to an instance of an object
  at TurretShoot.FindEnemy () [0x00000] in <filename unknown>:0 
  at TurretShoot.Update () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at TurretShoot.FindEnemy () [0x00000] in <filename unknown>:0 
  at TurretShoot.Update () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at TurretShoot.FindEnemy () [0x00000] in <filename unknown>:0 
  at TurretShoot.Update () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at TurretShoot.FindEnemy () [0x00000] in <filename unknown>:0 
  at TurretShoot.Update () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at TurretShoot.FindEnemy () [0x00000] in <filename unknown>:0 
  at TurretShoot.Update () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at TurretShoot.FindEnemy () [0x00000] in <filename unknown>:0 
  at TurretShoot.Update () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at TurretShoot.FindEnemy () [0x00000] in <filename unknown>:0 
  at TurretShoot.Update () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at TurretShoot.FindEnemy () [0x00000] in <filename unknown>:0 
  at TurretShoot.Update () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at TurretShoot.FindEnemy () [0x00000] in <filename unknown>:0 
  at TurretShoot.Update () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at TurretShoot.FindEnemy () [0x00000] in <filename unknown>:0 
  at TurretShoot.Update () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at TurretShoot.FindEnemy () [0x00000] in <filename unknown>:0 
  at TurretShoot.Update () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at TurretShoot.FindEnemy () [0x00000] in <filename unknown>:0 
  at TurretShoot.Update () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at TurretShoot.FindEnemy () [0x00000] in <filename unknown>:0 
  at TurretShoot.Update () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at TurretShoot.FindEnemy () [0x00000] in <filename unknown>:0 
  at TurretShoot.Update () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at TurretShoot.FindEnemy () [0x00000] in <filename unknown>:0 
  at TurretShoot.Update () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at TurretShoot.FindEnemy () [0x00000] in <filename unknown>:0 
  at TurretShoot.Update () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at TurretShoot.FindEnemy () [0x00000] in <filename unknown>:0 
  at TurretShoot.Update () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at TurretShoot.FindEnemy () [0x00000] in <filename unknown>:0 
  at TurretShoot.Update () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at TurretShoot.FindEnemy () [0x00000] in <filename unknown>:0 
  at TurretShoot.Update () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at TurretShoot.FindEnemy () [0x00000] in <filename unknown>:0 
  at TurretShoot.Update () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at TurretShoot.FindEnemy () [0x00000] in <filename unknown>:0 
  at TurretShoot.Update () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at TurretShoot.FindEnemy () [0x00000] in <filename unknown>:0 
  at TurretShoot.Update () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at TurretShoot.FindEnemy () [0x00000] in <filename unknown>:0 
  at TurretShoot.Update () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

